203^~Protein~^~PROCNT~^~g~^2^
204^~Total Fat~^~FAT~^~g~^2^
205^~Carbohydrate~^~CHOCDF~^~g~^2^
208^~Energy~^~ENERC_KCAL~^~kcal~^0^
221^~Alcohol~^~ALC~^~g~^1^
255^~Water~^~WATER~^~g~^2^
262^~Caffeine~^~CAFFN~^~mg~^0^
263^~Theobromine~^~THEBRN~^~mg~^0^
269^~Sugars, total~^~SUGAR~^~g~^2^
291^~Fiber, total dietary~^~FIBTG~^~g~^1^
301^~Calcium~^~CA~^~mg~^0^
303^~Iron~^~FE~^~mg~^2^
304^~Magnesium~^~MG~^~mg~^0^
305^~Phosphorus~^~P~^~mg~^0^
306^~Potassium~^~K~^~mg~^0^
307^~Sodium~^~NA~^~mg~^0^
309^~Zinc~^~ZN~^~mg~^2^
312^~Copper~^~CU~^~mg~^3^
317^~Selenium~^~SE~^~mcg~^1^
319^~Retinol~^~RETOL~^~mcg~^0^
320^~Vitamin A, RAE~^~VITA_RAE~^~mcg_RAE~^0^
321^~Carotene, beta~^~CARTB~^~mcg~^0^
322^~Carotene, alpha~^~CARTA~^~mcg~^0^
323^~Vitamin E (alpha-tocopherol)~^~TOCPHA~^~mg~^2^
328^~Vitamin D (D2 + D3)~^~VITD~^~mcg~^1^
334^~Cryptoxanthin, beta~^~CRYPX~^~mcg~^0^
337^~Lycopene~^~LYCPN~^~mcg~^0^
338^~Lutein + zeaxanthin~^~LUT+ZEA~^~mcg~^0^
401^~Vitamin C~^~VITC~^~mg~^1^
404^~Thiamin~^~THIA~^~mg~^3^
405^~Riboflavin~^~RIBF~^~mg~^3^
406^~Niacin~^~NIA~^~mg~^3^
415^~Vitamin B-6~^~VITB6A~^~mg~^3^
417^~Folate, total~^~FOL~^~mcg~^0^
418^~Vitamin B-12~^~VITB12~^~mcg~^2^
421^~Choline, total~^~CHOLN~^~mg~^1^
430^~Vitamin K (phylloquinone)~^~VITK~^~mcg~^1^
431^~Folic acid~^~FOLAC~^~mcg~^0^
432^~Folate, food~^~FOLFD~^~mcg~^0^
435^~Folate, DFE~^~FOLDFE~^~mcg_DFE~^0^
573^~Vitamin E, added~^~ ~^~mg~^2^
578^~Vitamin B-12, added~^~ ~^~mcg~^2^
601^~Cholesterol~^~CHOLE~^~mg~^0^
606^~Fatty acids, total saturated~^~FASAT~^~g~^3^
607^~4:0~^~F4D0~^~g~^3^
608^~6:0~^~F6D0~^~g~^3^
609^~8:0~^~F8D0~^~g~^3^
610^~10:0~^~F10D0~^~g~^3^
611^~12:0~^~F12D0~^~g~^3^
612^~14:0~^~F14D0~^~g~^3^
613^~16:0~^~F16D0~^~g~^3^
614^~18:0~^~F18D0~^~g~^3^
617^~18:1~^~F18D1~^~g~^3^
618^~18:2~^~F18D2~^~g~^3^
619^~18:3~^~F18D3~^~g~^3^
620^~20:4~^~F20D4~^~g~^3^
621^~22:6 n-3~^~F22D6~^~g~^3^
626^~16:1~^~F16D1~^~g~^3^
627^~18:4~^~F18D4~^~g~^3^
628^~20:1~^~F20D1~^~g~^3^
629^~20:5 n-3~^~F20D5~^~g~^3^
630^~22:1~^~F22D1~^~g~^3^
631^~22:5 n-3~^~F22D5~^~g~^3^
645^~Fatty acids, total monounsaturated~^~FAMS~^~g~^3^
646^~Fatty acids, total polyunsaturated~^~FAPU~^~g~^3^
