The Normal Distribution
========================================================
author: StatsCamp
date: July 2014

```{r setup, echo=FALSE}
library(xtable)
library(knitr)
options(width=180)
NUM_DICE <- 10
```
      
Random Sampling
========================================================
Rolling a six-sided die takes a random sample of the numbers from 1 through 6. This is a simulation of rolling one D6 die 1000 times:
```{r randomSampling}
N <- 1000
die_rolls <- sample(1:6, N, replace=TRUE)
```

Uniform Distribution
========================================================
Assuming the die is fair, each number should be equally likely to come up in each roll. The more times you roll the die, the closer the observed results should come to this theoretical distribution.
```{r d6_hist, echo=FALSE, fig.width=18}
sample_size <- c(100, 1000, 10000)
op <- par(mfrow=c(1,3), mar=c(5, 8, 4, 4) + 0.1)
for (N in sample_size){
  die_rolls <- sample(1:6, N, replace=TRUE)
  hist(die_rolls, breaks=c(0:6 + 0.5), xlab="number",
      main=sprintf("N = %d", N),
      col="lightblue", cex.main=4, cex.lab=4)
}
par(op)
```

Multiple Die Rolls
========================================================
Instead of rolling one die at a time and recording the number that comes up, let's roll `r NUM_DICE` dice and record the mean of all `r NUM_DICE` numbers. Here is a function to simulate rolling a set of dice a given number of times:

```{r roll_dice}
roll_dice <- function(nDice, nRolls){
  matrix(
    sample(1:6, nDice*nRolls, replace=T), 
    ncol=nDice)
}
```

Multiple Die Rolls
========================================================
We can roll `r NUM_DICE` dice three times like this:
```{r roll_dice_demo, results="asis"}
res <- roll_dice(NUM_DICE, 3)
kable(res,"html")
```
The results are in a matrix with one row per roll, and one column per die.

Multiple Die Rolls
========================================================
Now we can take the mean of each roll of `r NUM_DICE` dice:
```{r, results="asis"}
rmeans <- data.frame(res, mean=rowMeans(res))
kable(rmeans, "html")
```
- If we roll one die many times, what do you expect the mean to be?
- If we roll `r NUM_DICE` dice many times, what do you think the mean of the means will be? 

Mean of rolling `r NUM_DICE` dice at a time
========================================================
Here are the means from 8 rolls of `r NUM_DICE` dice:
```{r means_of_ten, echo=FALSE}
rowMeans(roll_dice(NUM_DICE, 8))
```
- Note that all the values are exact to one decimal point. Why?
- What is the smallest possible mean of rolling `r NUM_DICE` dice? 
- What is the largest possible mean? 
- How many different ways can you roll the dice to get the smallest (or largest) mean value?
Multiple Die Rolls
========================================================
```{r mean_of_multiple_dice}
Ntot <- 1e6
mean(roll_dice(Ntot, 1))
mean(roll_dice(NUM_DICE, Ntot/NUM_DICE))
```

Distribution of the mean of rolling `r NUM_DICE` dice many times
========================================================

```{r d6x6_mean_hist, echo=FALSE, fig.width=18}
breaks <- seq(1,6.1,by=1/NUM_DICE) - 1/(2*NUM_DICE)
sample_size <- c(100, 1000, 10000)
op <- par(mfrow=c(1,3), mar=c(5, 8, 4, 4) + 0.1)
for (N in sample_size){
  die_rolls <- roll_dice(NUM_DICE, N)
  hist(rowMeans(die_rolls), breaks=breaks,
       xlab=paste("mean of",NUM_DICE,"dice"),
      main=sprintf("N = %d", N),
      col="lightblue", cex.main=4, cex.lab=4)
}
par(op)
```

Here the experiment of rolling `r NUM_DICE` dice was repeated 100 times, and the averages from all the experients are plotted as a histogram. Note the "bell-shaped" distribution, and that it gets smoother with larger N.

Approximating the Normal Distribution
========================================================

```{r approxNormal, echo=FALSE}
x <- seq(1, 6, by=1/NUM_DICE)  # all possible means
breaks <- c(x, 6.1) - 1/(2*NUM_DICE)

N <- 1e6
die_rolls <- roll_dice(NUM_DICE, N)
roll_means <- rowMeans(die_rolls)

hist(roll_means, breaks=breaks,
      xlab=paste("mean of",NUM_DICE,"dice"),
      main=sprintf("N = %d", N),
      col="lightblue", cex.main=2, cex.lab=2)

mu <- sum(1:6 * 1/6)
sigma <- sqrt( sum((1:6)^2 * 1/6 ) - mu^2)
sem <- sigma/sqrt(NUM_DICE)
y <- N/10 * (1/(sem * sqrt(2 * pi))) * exp(-(1/2)*((x - mu)/sem)^2)
# y <- N/10 * dnorm(x_values, mean=3.5, sd=sigma/sqrt(10))
lines(x, y, col="red")

```

How to Plot a Bell Curve
========================================================

```{r bell_curve}
x <- seq(-3, 3, by=0.1)
plot(x, exp(-x^2))
```

The Normal Distribution
========================================================

Probability Density Function

$$
f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{ -\frac{(x-\mu)^2}{2\sigma^2} }
$$

[source](http://www.josegaert.com/blog/displaying-mathematical-formulas-in-svg-edit)

The Normal Distribution
========================================================

```{r standard_normal}
f <- function(x, mu=0, sd=1)
  1/(sd*sqrt(2*pi))*exp(-(1/2)*((x-mu)/sd)^2)

x <- seq(-3, 3, by=0.01)
plot(x, f(x), type='l')
```

The Central Limit Theorem
========================================================

The distribution of the means of a set of random samples is approximately Normal, if the number of samples is large enough, regardless of the distribution of the samples themselves.