# https://www.math.washington.edu/~morrow/336_11/papers/leo.pdf

library(igraph)

A <- matrix(c( 	0, 1, 0, 0, 0, 0,
				1, 0, 1, 0, 0, 0,
				0, 1, 0, 1, 1, 1,
				0, 0, 1, 0, 1, 0,
				0, 0, 1, 1, 0, 1,
				0, 0, 1, 0, 1, 0 ), byrow=T, nrow=6)

g <- graph.adjacency(A, mode=c("undirected"))

plot(g)


MM <- matrix(c(
	0.3, 0.3, 0.4, 0.0,
	0.1, 0.5, 0.1, 0.3,
	0.0, 0.4, 0.2, 0.4,
	0.9, 0.0, 0.0, 0.1),
	nrow=n, byrow=T)

g <- graph.adjacency(MM, mode=c("undirected"), weighted=TRUE)
E(g.igraph)$label <- MM[,3]