# https://www.math.washington.edu/~morrow/336_11/papers/leo.pdf

library(igraph)

A <- matrix(c( 	0, 1, 0, 0, 0, 0,
				1, 0, 1, 0, 0, 0,
				0, 1, 0, 1, 1, 1,
				0, 0, 1, 0, 1, 0,
				0, 0, 1, 1, 0, 1,
				0, 0, 1, 0, 1, 0 ), byrow=T, nrow=6)

g <- graph.adjacency(A, mode=c("undirected"))

plot(g)

# Markov Matrix from week 3
MM <- matrix(c(
	0.3, 0.3, 0.4, 0.0,
	0.1, 0.5, 0.1, 0.3,
	0.0, 0.4, 0.2, 0.4,
	0.9, 0.0, 0.0, 0.1),
	nrow=n, byrow=T)
rownames(MM) <- colnames(MM) <- letters[1:4]
g <- graph.adjacency(MM, mode=c("directed"), weighted=TRUE)
E(g)$label <- as.vector(t(MM))[as.vector(t(MM)) != 0]
plot(g)