SQL_in_R
========================================================
author: Bob Horton
date: 2015-02-27

Relational Algebra
========================================================

Normal Forms
========================================================

"The key, the whole key, and nothing but the key, so help me Codd"

Merging Operations
========================================================
* inner join
  - 
  - "natural" join uses an obviously similar column for join.
* (left|right) outer join
  - keeps all records in first table, and adds information from second table if available.

Merging in R
========================================================

```{r food_nutrient_merge}
food_df <- merge(food, food_nutrient, by=food_id)
head(food_df)
```

Merging in SQL
========================================================

```{r food_nutrient_sql_merge}
library(sqldf)
food_df <- sqldf("SELECT * FROM food f, food_nutrient fn
                 WHERE f.food_id = fn.food_id")
```

The sqldf Package
========================================================

Use SQL to operate on dataframes as though they were tables in a database
(the package makes this come true).

sqldf backends
========================================================
* SQLite (default)
* Postgres
* MySQL

(sparse) matrix multiplication in SQL
========================================================


